# FinanceApp

./: .gitignore
backend/src/FinanceApp.Application/: FinanceApp.Application.csproj
backend/src/FinanceApp.Application/DTOs/Account/: FinancialAccountDtos.cs
backend/src/FinanceApp.Application/DTOs/Auth/: AuthResponseDto.cs  ChangeCurrencyDto.cs  ChangePasswordDto.cs  LoginDto.cs  ProfileUpdateDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdatePaydayDto.cs
backend/src/FinanceApp.Application/DTOs/Budget/: BudgetCreateDto.cs  BudgetResponseDto.cs  BudgetStatusDto.cs  BudgetUpdateDto.cs
backend/src/FinanceApp.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
backend/src/FinanceApp.Application/DTOs/Common/: ApiResponse.cs  PagedResponse.cs
backend/src/FinanceApp.Application/DTOs/Dashboard/: CurrentDashboardDto.cs  DashboardOverviewDto.cs  ExpenseByCategoryChartDto.cs  MonthlyTrendDto.cs
backend/src/FinanceApp.Application/DTOs/Debt/: DebtCreateDto.cs  DebtPaymentCreateDto.cs  DebtPaymentResponseDto.cs  DebtResponseDto.cs  DebtSummaryDto.cs  DebtUpdateDto.cs  DebtWithdrawalCreateDto.cs  DebtWithdrawalResponseDto.cs
backend/src/FinanceApp.Application/DTOs/Expense/: ExpenseCreateDto.cs  ExpenseFilterDto.cs  ExpenseResponseDto.cs  ExpenseSummaryDto.cs  ExpenseUpdateDto.cs
backend/src/FinanceApp.Application/DTOs/Income/: IncomeCreateDto.cs  IncomeFilterDto.cs  IncomeResponseDto.cs  IncomeSummaryDto.cs  IncomeUpdateDto.cs
backend/src/FinanceApp.Application/DTOs/Investment/: CashFlowStatementDto.cs  InvestmentContributionCreateDto.cs  InvestmentContributionResponseDto.cs  InvestmentCreateDto.cs  InvestmentRecordCreateDto.cs  InvestmentRecordResponseDto.cs  InvestmentResponseDto.cs  InvestmentSummaryDto.cs  InvestmentUpdateDto.cs
backend/src/FinanceApp.Application/DTOs/SavingsGoal/: DepositDto.cs  SavingsGoalContributionResponseDto.cs  SavingsGoalCreateDto.cs  SavingsGoalResponseDto.cs  SavingsGoalUpdateDto.cs  (+2 more)
backend/src/FinanceApp.Application/Interfaces/: IAuthService.cs  IBudgetService.cs  ICategoryService.cs  ICurrentDashboardService.cs  IDashboardService.cs  IDebtService.cs  IExpenseService.cs  IFinancialAccountService.cs  IIncomeService.cs  IInvestmentService.cs  IProfileService.cs  ISavingsGoalService.cs
backend/src/FinanceApp.Application/Services/: AuthService.cs  BudgetService.cs  CashFlowCalculator.cs  CategoryService.cs  CurrentDashboardService.cs  DashboardService.cs  DebtService.cs  ExpenseService.cs  FinancialAccountService.cs  IncomeService.cs  InvestmentService.cs  ProfileService.cs  SavingsGoalService.cs
backend/src/FinanceApp.Application/Validators/: BudgetCreateValidator.cs  CategoryCreateValidator.cs  ExpenseCreateValidator.cs  IncomeCreateValidator.cs  InvestmentCreateValidator.cs  LoginValidator.cs  RegisterValidator.cs
backend/src/FinanceApp.Infrastructure/: DependencyInjection.cs  FinanceApp.Infrastructure.csproj
backend/src/FinanceApp.Infrastructure/Migrations/: 20260705055622_InitialCreate.Designer.cs  20260705055622_InitialCreate.cs  20260711193042_UpdateBudgetPeriodConfiguration.Designer.cs  20260711193042_UpdateBudgetPeriodConfiguration.cs  20260711200543_FixBudgetSoftDelete.Designer.cs  20260711200543_FixBudgetSoftDelete.cs  20260715043910_AddDebtsModule.Designer.cs  20260715043910_AddDebtsModule.cs  20260717045301_AddPaydayDayToUsers.Designer.cs  20260717045301_AddPaydayDayToUsers.cs  20260719015613_AddSavingsGoalContributionsAndWithdrawals.Designer.cs  20260719015613_AddSavingsGoalContributionsAndWithdrawals.cs  20260719020755_AddSavingsGoalDto.Designer.cs  20260719020755_AddSavingsGoalDto.cs  20260719034547_AddInvestmentContributions.Designer.cs  20260719034547_AddInvestmentContributions.cs  20260719201814_Add.Designer.cs  20260719201814_Add.cs  20260720024906_AddDebtWithdrawalAndSavingsGoalLink.Designer.cs  20260720024906_AddDebtWithdrawalAndSavingsGoalLink.cs  20260724042720_AddFinancialAccountsAndCycleAssignment.Designer.cs  20260724042720_AddFinancialAccountsAndCycleAssignment.cs  AppDbContextModelSnapshot.cs
backend/src/FinanceApp.Infrastructure/Persistence/: AppDbContext.cs
backend/src/FinanceApp.Infrastructure/Properties/: launchSettings.json
backend/src/FinanceApp.Infrastructure/Services/: JwtService.cs
(+202 files in other folders)
